#######################################################################
Example demonstrating the python-C++-f90 interfaces used under HI-ARMS

                       Andy Wissink
                          8/07
#######################################################################

First use:
% source $PET_HOME/src/scipy.cshrc

Compile:
^^^^^^^^
   1. edit Makefile to set CXX, CC, F90 compilers and PY_INCL location
   2. cd swig; edit Makefile to set SWIG_LIB location; cd ..
   3. make - generates _samint.so
   4. to test: 
         python
         >>> import _samint
         (should give no errors)

Running Example:
^^^^^^^^^^^^^^^^
   1. cd example
   2. edit samarc-run.py 
      line 10: set the sys.path to your location of 'py-c++-f90'
               (where to look for samarc.py)
      line 16: set the input file 
               (currently 'coarse.input', the one thats already in there)
      line 20-: set run parameters 
   3. pyMPI samarc-run.py
  
#######################################################################


Functions:
^^^^^^^^^^
   samarcInit(filename) - reads samarc input file, generates initial Cartesian grid system, 
                          and initializes Q on the grids.
   samarcStep(time,dt)  - takes a flow solver timestep 
   samarcRegrid(time)   - re-generates grids, based on solution error 
                          markings, and transfers data from the old to 
                          the new grid system.
   samarcWritePlotData(time)   - writes plot3d or visit output 
   samarcFinish()       - de-allocates any arrays and shuts down objects.

Hand generated files:
^^^^^^^^^^^^^^^^^^^^^
   swig/samint.i - interface to SAMINT C++ class
   pycintfc.C  - a set of C methods that invoke the above functions
   pyGlobals.h - pointers to obgrids,obdata,ilo,ihi,xlo,dx,*ibl,*q
   global.i    - ???
   samarc.py - python class that invokes the above methods in samint.py.
               methods:
                  __init__ (constructor)
                  getGlobalGridInfo()
                  getLocalPatchInfo()
                  runStep(time,dt)
                  writePlotData(time,step)
                  reGrid(time)
                  finish()

Auto generated files:
^^^^^^^^^^^^^^^^^^^^^
   swig/samint.py  - automatically generated python wrapper generated from 
                     samint.i that invokes the above fns.
   swig/samint_wrap.c  

Compilation:
^^^^^^^^^^^^
   1. Run swig on "samint.i" to generate samint.py and samint_wrap.c:
      swig -python -I../ -I/home/wissink/pkg/swig-1.3.31/Lib 
           -I/home/wissink/pkg/swig-1.3.31/Lib/python samint.i
      --> generates samint.py, samint_wrap.c

   2. create the *.o for samint_wrap.c, SAMINT.C, and pycintfc.C 
      mpicxx -fpic -c SAMINT.C      
      mpicxx -fpic -c samint_wrap.c -I../ -I/usr/include/python2.4
      mpicxx -fpic -c samarc.C      -I../ -I/usr/include/python2.4
   
A. Wissink
2/12/07
     

   
