LEVEL CPU SIZE 27
01.r43c1t2n1
02.r43c1t2n1
03.r43c1t2n1
04.r43c1t2n1
05.r43c1t2n1
06.r43c1t2n1
07.r43c1t2n1
08.r43c1t2n1
09.r43c1t2n1
10.r43c1t2n1
11.r43c1t2n1
12.r43c1t2n1
13.r43c1t2n1
14.r43c1t2n1
15.r43c1t2n1
16.r43c1t2n1
17.r43c1t2n1
18.r43c1t2n1
19.r43c1t2n1
20.r43c1t2n1
21.r43c1t2n1
22.r43c1t2n1
23.r43c1t2n1
24.r43c1t2n1
25.r43c1t2n1
26.r43c1t2n1
27.r43c1t2n1

LEVEL NODE SIZE 1
r43c1t2n1

LEVEL THREAD SIZE 27
THREAD 1.1.1
THREAD 1.2.1
THREAD 1.3.1
THREAD 1.4.1
THREAD 1.5.1
THREAD 1.6.1
THREAD 1.7.1
THREAD 1.8.1
THREAD 1.9.1
THREAD 1.10.1
THREAD 1.11.1
THREAD 1.12.1
THREAD 1.13.1
THREAD 1.14.1
THREAD 1.15.1
THREAD 1.16.1
THREAD 1.17.1
THREAD 1.18.1
THREAD 1.19.1
THREAD 1.20.1
THREAD 1.21.1
THREAD 1.22.1
THREAD 1.23.1
THREAD 1.24.1
THREAD 1.25.1
THREAD 1.26.1
THREAD 1.27.1
