2 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>BACKTRACE(1)   1</name><value>[main] [/home/ssshend/workshop/rbc/simple.cpp:21] [/home/ssshend/workshop/rbc/simple]</value></attribute><attribute><name>BACKTRACE(1)   2</name><value>[__libc_start_main] [/lib64/libc-2.12.so:0] [/lib64/libc-2.12.so]</value></attribute><attribute><name>BACKTRACE(1)   3</name><value>[_start] [/home/ssshend/workshop/rbc/simple:0] [/home/ssshend/workshop/rbc/simple]</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2601.000</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/ssshend/workshop/rbc</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./simple</value></attribute><attribute><name>Executable</name><value>/home/ssshend/workshop/rbc/simple</value></attribute><attribute><name>Hostname</name><value>chama268</value></attribute><attribute><name>Local Time</name><value>2013-08-20T10:09:08-06:00</value></attribute><attribute><name>MPI Processor Name</name><value>chama268</value></attribute><attribute><name>Memory Size</name><value>32696648 kB</value></attribute><attribute><name>Node Name</name><value>chama268</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.1chaos.ch5.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Jun 19 17:16:17 PDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1377014948441049</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -iowrapper -bfd=/projects/tau/tau-2.21.2/x86_64/binutils-2.20 -iowrapper -c++=icpc -cc=icc -fortran=intel -mpi -pdt=/projects/tau/pdtoolkit-3.19p1 -mpi -c++=mpicxx -cc=mpicc -fortran=mpif90</value></attribute><attribute><name>TAU Makefile</name><value>/projects/tau/tau-2.22.3b1/x86_64/lib/Makefile.tau-icpc-mpi-pdt</value></attribute><attribute><name>TAU Version</name><value>2.22.2</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COLLECTOR_API</name><value>on</value></attribute><attribute><name>TAU_COLLECTOR_API_EVENTS</name><value>on</value></attribute><attribute><name>TAU_COLLECTOR_API_STATES</name><value>off</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEMDBG_ALIGNMENT</name><value>8</value></attribute><attribute><name>TAU_MEMDBG_ATTEMPT_CONTINUE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>on</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_GAP</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_ZERO_MALLOC</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>on</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>on</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>on</value></attribute><attribute><name>Timestamp</name><value>1377014948441212</value></attribute><attribute><name>UTC Time</name><value>2013-08-20T16:09:08Z</value></attribute><attribute><name>Virtual Memory Page Size</name><value>4096</value></attribute><attribute><name>pid</name><value>14114</value></attribute><attribute><name>username</name><value>ssshend</value></attribute></metadata>
".TAU application" 1 1 11676 439424 0 GROUP="TAU_USER" 
"MPI_Init()  " 1 0 427748 427748 0 GROUP="MPI" 
0 aggregates
20 userevents
# eventname numevents max min mean sumsqr
"Heap Memory Used (KB) at Entry" 2 0 0 0 0
"Heap Memory Used (KB) at Entry : .TAU application" 1 0 0 0 0
"Heap Memory Used (KB) at Entry : .TAU application => MPI_Init()  " 1 0 0 0 0
"Heap Allocate" 11182 4198408 1 2663.567250939009 74961220912679
"Heap Allocate : .TAU application => MPI_Init()  " 11180 4198408 1 2664.039445438283 74961220911015
"Memory Debugger Overhead (KB)" 19197 24881 7 10612.03943324478 3143962005961
"Heap Memory Used (KB)" 20845 15406.7158203125 0.0234375 2028.822911154129 477360496015.1199
"Heap Free" 8015 4194336 1 1747.664628820961 36324588761962
"Heap Free : .TAU application => MPI_Init()  " 8015 4194336 1 1747.664628820961 36324588761962
"Heap Memory Used (KB) at Exit" 2 15406.7158203125 15406.6689453125 15406.6923828125 474732340.3583241
"Heap Memory Used (KB) at Exit : .TAU application => MPI_Init()  " 1 15406.6689453125 15406.6689453125 15406.6689453125 237365447.9904566
"Increase in Heap Memory (KB)" 2 15406.7158203125 15406.6689453125 15406.6923828125 474732340.3583241
"Increase in Heap Memory (KB) : .TAU application => MPI_Init()  " 1 15406.6689453125 15406.6689453125 15406.6689453125 237365447.9904566
"Heap Allocate : .TAU application" 2 40 8 24 1664
"Invalid memory access" 1 1 1 1 1
"Invalid memory access : .TAU application" 1 1 1 1 1
"Heap Memory Used (KB) at Exit : .TAU application" 1 15406.7158203125 15406.7158203125 15406.7158203125 237366892.3678675
"Increase in Heap Memory (KB) : .TAU application" 1 15406.7158203125 15406.7158203125 15406.7158203125 237366892.3678675
"MEMORY LEAK! Heap Allocate : .TAU application => MPI_Init()  " 3165 4198408 1 4984.653712480253 38636632149053
"MEMORY LEAK! Heap Allocate : .TAU application" 2 40 8 24 1664
